# Online_E_Commerce

./: Udemy Project.sln
UdemyDataAccess/: UdemyDataAccess.csproj
UdemyDataAccess/Data/: ApplicationDBContext.cs
UdemyModels/: UdemyModels.csproj
UdemyModels/Models/: Books.cs  Category.cs  Drinks.cs  ErrorViewModel.cs
UdemyUtility/: Class1.cs
Udemy_Project/: Program.cs  Udemy_Project.csproj  Udemy_Project.sln
Udemy_Project/Controllers/: CategoryController.cs  HomeController.cs
Udemy_Project/Properties/: launchSettings.json
Udemy_Project/Views/: _ViewImports.cshtml
Udemy_Project/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Udemy_Project/Views/Shared/: _Layout.cshtml  _Notification.cshtml
