<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version= "6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <ProjectReference Include="..\UdemyDataAccess\UdemyDataAccess.csproj" />
    <ProjectReference Include="..\UdemyModels\UdemyModels.csproj" />
    <ProjectReference Include="..\UdemyUtility\UdemyUtility.csproj" />
  </ItemGroup>

</Project>
